; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G070CBT6_stm32cube]
platform = ststm32
board = genericSTM32G070CBT6
framework = stm32cube
build_flags = -D USE_FULL_LL_DRIVER
debug_tool = stlink
extra_scripts = extra_script.py

; src_filter = +<*> -<main_arduino.cpp>


